<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GroupDocs.Editor-for-Java</groupId>
	<artifactId>GroupDocs.Editor-for-Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>com.groupdocs</groupId>
   			<artifactId>groupdocs-editor</artifactId>
    		<version>26.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	</dependencies>
	   <repositories>
		<repository>
			<id>GroupDocsJavaAPI</id>
			<name>GroupDocs Java API</name>
			<url>https://releases.groupdocs.com/java/repo/</url>
		</repository>
		<repository>
		   <id>maven-apache-central</id>
		   <name>maven-central</name>
		   <url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
		   <id>maven-central</id>
		   <name>maven-central</name>
		   <url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
